{
  "name": "browser-camera-selection",
  "version": "0.2.0",
  "description": "Example code to show selecting cameras with JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "cd node_modules/.bin/ && http-server -a localhost -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-dorin/browser-camera-selection.git"
  },
  "keywords": [
    "getUserMedia"
  ],
  "author": "Dorin Adam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-dorin/browser-camera-selection/issues"
  },
  "homepage": "https://github.com/adam-dorin/browser-camera-selection#readme",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
